

a)A1=20,   
  A2=71,   
  CDEF=4325
  x1=A1*cos(2*pi*CDEF*t+37);
  x2=A2*cos(2*pi*CDEF*t+72);

---------------------------------------------------------------
b)j1=37*(pi/180)
  b=4325 
  t=-1.5/b:3/2000000:1.5/b
  x1=A1*cos(2*pi*b*t+j1) 
  A2=71
  j2=72*(pi/180) 
  x2=A2*cos(2*pi*b*t+j2)
  plot(t, x1)



c)-----------------------------------------------------------
plot(t, x1) 
plot(t, x2)
plot(t,angle(x1)),title('Phase Plot') 
plot(t,abs(x1)),title('Amplitude Plot')
plot (t, angle(x2)), title('Phase Plot') 
plot (t, abs(x2)), title('Amplitude Plot')
-------------------------------------------------------------------
d)

plot(t, x1) 
plot(t, x2)
plot(t,angle(x1)),title('Phase Plot') 
plot(t,abs(x1)),title('Amplitude Plot')
plot (t, angle(x2)), title('Phase Plot') 
plot (t, abs(x2)), title('Amplitude Plot')
subplot (3,1,1), plot (t,x1) 
subplot (3,1,2), plot (t,x2)
--------------------------------------------------------------------

e)
plot(t, x1) 
plot(t, x2)
plot(t,angle(x1)),title('Phase Plot') 
plot(t,abs(x1)),title('Amplitude Plot')
plot (t, angle(x2)), title('Phase Plot') 
plot (t, abs(x2)), title('Amplitude Plot')
subplot (3,1,1), plot (t,x1) 
subplot (3,1,2), plot (t,x2)
x3=x1+x2
subplot (3,1,3), plot (t, x3)
-----------------------------------------------------------------------
f)

plot(t, x1) 
plot(t, x2)
plot(t,angle(x1)),title('Phase Plot') 
plot(t,abs(x1)),title('Amplitude Plot')
plot (t, angle(x2)), title('Phase Plot') 
plot (t, abs(x2)), title('Amplitude Plot')
subplot (3,1,1), plot (t,x1) 
subplot (3,1,2), plot (t,x2)
x3=x1+x2
subplot (3,1,3), plot (t, x3)
subplot (3,1,3), plot (t, x3)
plot (t, abs(x3)), title('Amplitude Plot')
plot (t, angle(x3)), title('Phase Plot')



