Id:20-43257-1
   AB-CDEFG-H
x1(t) = A1 cos(2π(C*100)t ) 
x2(t) = A2 cos(2π(F*100)t) 
x3(t) = x1(t) + x2(t)

A=2, B=0, C=4, D=3, E=2, F=5, G=7, H=1

a)	A1 = GD=73, 
A2 = AF=25

b) fs = 10000;
t = -0.1:1/fs:0.01; 
C=4;
F=5;
A1 = 73;
A2 = 25;
x1 = A1*cos(2*pi*(C*100)*t); % First Signal
x2 = A2*cos(2*pi*(F*100)*t); % Second Signal
x3=x1+x2;
plot(t,x3,'y')
xlabel('time in seconds')
ylabel('Amplitude in volts')
title('Time Domain of Sinosoid')


c) fs = 1000;
t = 0:1/fs:1-1/fs; 
C=4;
F=5;
A1 = 73;
A2 = 25;
x1 = A1*cos(2*pi*(C*100)*t); % First Signal
x2 = A2*cos(2*pi*(F*100)*t); % Second Signal
x3=x1+x2;
fx1=fft(x3);
fx1=fftshift(fx1)/(fs/2);
f=fs/2*linspace(-1,1,fs);
plot(f,abs(fx1));
xlabel('Frequency')
ylabel('Amplitude in volts')
title('Magnitude FFT of cos')

d) fs = 1000; 
t = 0:1/fs:1-1/fs;  
C=4; F=5; A1 = 73; A2 = 25; 
x1 = A1*cos(2*pi*(C*100)*t); % First Signal 
x2 = A2*cos(2*pi*(F*100)*t); % Second Signal 
x3=x1+x2; 
bandwidth=800-300
