close all;
clc;
% 19-43257-1
% DEF = 325 = 101000101
f = 5;
f2 = 10;
x = [ 1 0 1 0 0 0 1 0 1 ];% input signal
nx = size (x,2);
i = 1;
while i<nx+1
t = i:0.001:i+1;
if x(i)==1
bask = sin(2*pi*f*t);
bfsk = sin(2*pi*f*t);
bpsk = sin(2*pi*f*t);
else
bask = zeros(size(t));
bfsk = sin(2*pi*f2*t);
bpsk = sin(2*pi*f*t+pi);
end
subplot(3,1,1)
plot(t,bask);
hold on;
grid on;
axis ([1 10 -1 1]);
title('Binary Amplitude Shift Key');
subplot(3,1,2)
plot(t,bfsk);
hold on;
grid on;
axis ([1 10 -1 1]);
title('Binary Frequency Shift Key');
subplot(3,1,3)
plot(t,bpsk);
hold on;
grid on;
axis ([1 10 -1 1]);
title('Binary Phase Shift Key');
i = i+1;
end






close all;
clc;
% 20-43257-1
% DEF = 325 = 101000101
f = 10;
x = [ 10 10 00 10 1 ];
x1 = [ 1 0 0 1 0 ];
x2 = [ 1 0 1 0 0 ];
nx = size (x1,2);
i = 1;
while i<nx+1
t = i:0.001:i+1;
if x1(i)==1
psk1=sin(2*pi*f*t);
else
psk1=sin(2*pi*f*t+pi);
end
if x2(i)==1
psk2=sin(2*pi*f*t+pi/2);
else
psk2=sin(2*pi*f*t+pi+pi/2);
end
QPSK = psk1+psk2;
subplot(3,1,1);
plot(t,psk1);
hold on;
grid on;
axis([1 4 -1 1]);
title('PSK1')
subplot(3,1,2);
plot(t,psk2);
hold on;
grid on;
axis([1 4 -1 1]);
title('PSK2')
subplot(3,1,3);
plot(t,QPSK);
hold on;
grid on;
axis([1 4 -2 2]);
title('QPSK')
i=i+1;
end

