clear all
A1=73;
CDE = 432;
fs=40000;
t=0:1/fs:1-1/fs;
x1=A1*cos(2*pi*(CDE*100)*t);
n=4;% given
L=(2^n)-1


A1=73;
CDE = 432;
fs=40000;
t=0:1/fs:1-1/fs;
x1=A1*cos(2*pi*(CDE*100)*t);
n=4;
L=(2^n)-1;
delta= (max(x1)-min(x1))/L

A1=73;
CDE = 432;
fs=40000;
t=0:1/fs:1-1/fs;
x1=A1*cos(2*pi*(CDE*100)*t);
n=4;
x=3.2;
L=(2^n)-1;
delta= (max(x1)-min(x1))/L;
i=round((x-min(x1))/delta);
Xq=min(x1)+i.*delta


A1=73;
CDE = 432;
fs=20000;
t=0:1/fs:0.003;
x1=A1*cos(2*pi*(CDE*100)*t);
n=4;
L=(2^n)-1;
delta= (max(x1)-min(x1))/L;
i=round((x1-min(x1))/delta);
xq=min(x1)+(i.*delta);
subplot(3,1,1)
plot(t,x1,'R');
xlabel('Time')
ylabel('X[n]')
subplot(3,1,2)
stem(t,x1,'b')
xlabel('Time')
ylabel('X[n]')
subplot(3,1,3)
stairs(t,xq,'b');
title('Quantized Signal')
xlabel('Time')
ylabel('Amplitude')
stem(t,x1,'b')
